PRIVATE_KEY="<your private key without 0x>"
MARKETPLACE_REFRESH_TOKEN="<your marketplace access token, get from https://app.axieinfinity.com/marketplace/, login and copy from the network tab, see ./examples/ConsoleScreenshot.png>"
SKIMAVIS_DAPP_KEY="<your skimavis dapp key, get from https://developers.skymavis.com/console/applications/"